{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "postinstall": "npm rebuild better-sqlite3",
    "import:briefing-data": "tsx src/import/briefingData.ts",
    "import:hypotheses": "tsx src/scripts/importHypothesesFromCa.ts",
    "import:lcm": "tsx src/scripts/importLcmFromFiles.ts",
    "clear:solutions": "tsx src/scripts/clearSolutionsCatalog.ts",
    "dedupe:solutions": "tsx src/scripts/deduplicateSolutions.ts",
    "recompute:solution-codes": "tsx src/scripts/recomputeSolutionCodes.ts",
    "recompute:problem-codes": "tsx src/scripts/recomputeProblemCodes.ts",
    "prune:unlinked-problems": "tsx src/scripts/pruneUnlinkedProblems.ts",
    "backfill:fs-details": "tsx src/scripts/backfillFsDetails.ts",
    "backfill:detail-lines": "tsx src/scripts/backfillDetailLines.ts",
    "backfill:func-type": "tsx src/scripts/backfillFuncTypeFromExcel.ts",
    "remove:non-typical-fs": "tsx src/scripts/removeNonTypicalFsItems.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "tsx": "^4.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
